# !!! domain name duplication
#  changing the domain, say from lab.example.com to site1.example.net, means 
#  changing things in these places. 
# * group_vars/all/main.yml
# * file names in host_vars/*.yml
# * kickstart template names eg.
#   https://github.com/nickhardiman/ansible-collection-platform/blob/main/roles/libvirt_machine_kickstart/templates/gateway.lab.example.com.ks.j2

# examining a host takes a long time. 
# if re-running, it's quicker to comment out the hosts that are already built. 

[aapee]
aapee.source.example.com

[capsule]
capsule.source.example.com 

[gateway]
gateway.source.example.com 

[git]
git.source.example.com 

[idreplica]
idreplica.source.example.com 

[install_host]
host.source.example.com

[hypervisor]
host.source.example.com

[secret]
secret.source.example.com 
